    
    POSTGRES_URL="postgres://default:jeXTG2ZK9ktJ@ep-late-wind-a41x7ekl-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:jeXTG2ZK9ktJ@ep-late-wind-a41x7ekl-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:jeXTG2ZK9ktJ@ep-late-wind-a41x7ekl-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:jeXTG2ZK9ktJ@ep-late-wind-a41x7ekl.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-late-wind-a41x7ekl-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="jeXTG2ZK9ktJ"
POSTGRES_DATABASE="verceldb"
    
    
    ```